{
  "name": "textlint-rule-preset-for-latex-report",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajshooting/textlint-rule-preset-for-latex-report.git"
  },
  "author": "ajshooting",
  "homepage": "https://github.com/ajshooting/textlint-rule-preset-for-latex-report",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ajshooting/textlint-rule-preset-for-latex-report/issues"
  },
  "version": "0.0.2",
  "description": "大学の実験レポートの体裁をチェックするtextlintルールプリセット",
  "main": "lib/textlint-rule-preset-for-latex-report.js",
  "files": [
    "lib"
  ],
  "directories": {
    "test": "test"
  },
  "keywords": [
    "preset",
    "rule",
    "textlint",
    "textlintrule"
  ],
  "scripts": {
    "test": "cd test && yarn add '../' --check-files && yarn install && yarn test",
    "build": "textlint-scripts build",
    "prepublish": "npm run --if-present build",
    "watch": "textlint-scripts build --watch"
  },
  "devDependencies": {
    "@textlint/types": "^14.3.0",
    "@types/node": "^22.9.0",
    "textlint-scripts": "^14.2.1",
    "textlint-tester": "^14.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@textlint/module-interop": "^14.3.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
